<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="productcard.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div id="topLogoContainer">
          <div class="logo">
            <img src="Resources/logo odop11.png" alt="ODOP-JK" srcset="" />
          </div>
          <div id="miiLogo">
            <img
              class="extraLogoMII"
              src="Resources/madeInIndia Logo.jpg"
              alt="made in india"
              srcset=""
            />
            <img
              class="extraLogo"
              src="Resources/Hemwati_Nandan_Bahuguna_Garhwal_University_logo.jpg"
              alt="made in india"
              srcset=""
            />
            <img
              class="extraLogo"
              src="Resources/JK logo.jpg"
              alt="made in india"
              srcset=""
            />
          </div>
          <div id="signUpDiv">
            <button id="signUp-button">Sign In</button>
          </div>
        </div>
  
        <div class="Navbar">
          <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">ODOP</a>
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#"
                      >Home</a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About Us</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a
                      class="nav-link dropdown-toggle"
                      href="#"
                      role="button"
                      data-bs-toggle="dropdown"
                      aria-expanded="false"
                    >
                      Services
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">catalog</a></li>
                      <li>
                        <a class="dropdown-item" href="#">SCM details</a>
                      </li>
                      <li><hr class="dropdown-divider" /></li>
                      <li>
                        <a class="dropdown-item" href="#">Something else here</a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact Us</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a
                      class="nav-link dropdown-toggle"
                      href="#"
                      role="button"
                      data-bs-toggle="dropdown"
                      aria-expanded="false"
                    >
                      Buyers and Sellers Platform
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">catalog</a></li>
                      <li>
                        <a class="dropdown-item" href="#">SCM details</a>
                      </li>
                      <li><hr class="dropdown-divider" /></li>
                      <li>
                        <a class="dropdown-item" href="#">Something else here</a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Download</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input
                    class="form-control me-2"
                    type="search"
                    placeholder="Search"
                    aria-label="Search"
                  />
                  <button class="btn btn-outline-success" type="submit">
                    Search
                  </button>
                </form>
              </div>
            </div>
          </nav>
        </div>
      </div>
      <div class="container-fluid c1">
<div class="imgg"><img src="https://static.wixstatic.com/media/1407c3_0bb91568b0504246a9a05f355624dc50~mv2.jpg/v1/fill/w_2250,h_1200,al_c/1407c3_0bb91568b0504246a9a05f355624dc50~mv2.jpg" alt=""></div>
      </div>
      <div class="container-fluid c2">
          <div class="row">
              <div class="col bidam offset-3">
                  <h2>Kashmir's Almonds</h2> <hr>
                  <div class="row">
                      <div class="col-7">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione ea rerum perspiciatis. Libero ducimus eveniet veritatis eligendi, temporibus vitae dolores, voluptate, aspernatur tempore ea nostrum sapiente velit. In consequatur dolorum blanditiis quae velit ratione cupiditate accusamus eveniet quisquam repellendus, ipsum, tempora consequuntur voluptatum incidunt. Doloribus?Lorem, ipsum dolor sit amet consectetur adipisicing elit. A accusamus ad quo tempora saepe et dolores beatae fugit! At, debitis! Ullam, sunt officia repellendus aperiam doloribus perspiciatis minima, voluptate facere, error corrupti quia reprehenderit. <br> <br>
                          <div class="row"><div class="col">
                              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSh7y5_AQQ1tRBhf83JaiOVYp258BOqXhgvhw&usqp=CAU" alt="">
                          </div></div>
                      </div>
                      <div class="col-4"><img src="https://mir-s3-cdn-cf.behance.net/projects/404/308267176988601.Y3JvcCwxNjAxLDEyNTMsOTksMA.png" alt=""></div>
                  </div>
              </div>
          </div>
      </div>
</body>
</html>