@import url('https://fonts.googleapis.com/css2?family=Croissant+One&display=swap');
* {
  margin: 0px;
  padding: 0px;
}

#topLogoContainer {
  padding: 5px;
  background-color: #d1fff8;
  display: flex;
  /* justify-content: center; */
  align-items: center;
  text-align: center;
}

#miiLogo {
  margin-left: 900px;
}
#miiLogo img {
  margin-left: 10px;
}

.extraLogo {
  border-radius: 50px;
  height: 70px;
  width: 70px;
}
.extraLogoMII {
  border-radius: 20px;
  height: 70px;
  width: 130px;
}

#signUpDiv {
  position: absolute;
  right: 10px;
}
#signUpDiv button {
  height: 40px;
  width: 80px;
  border-radius: 20px;
  background-color: rgb(62, 129, 62);
  color: white;
  border: none;
}

#midContainer {
  height: 490px;
  border: 2px solid red;
  /* background: url(Resources/Poster.jpg);
  background-repeat: no-repeat;
  background-size: cover; */
}

/* #stateWelcomeDiv {
  height: 600px;
  border: 2px solid blue;
  background-color: aquamarine;
  text-align: center;
  display: flex;
  flex-direction: column;
  /* align-items: center;
  display: flex;
  justify-content: center; 
} */

#stateWelcomeDiv {
  /* height: 600px; */
  font-family: 'Croissant One', cursive;
  border: 2px solid blue;
  background-color: rgb(134 207 111);
  text-align: center;
  display: flex;
  flex-direction: column;
  padding: 20px;
  padding-left: 40px;
  padding-right: 40px;
  /* padding-bottom: 20px; */
  /* align-items: center;
  display: flex;
  justify-content: center; */
}
#ministerImages img {
  height: 300px;
  width: 300px;
  border-radius: 5px;
}

#posterDiv {
  border-left: 1px solid rgb(106, 106, 106);
  padding: 15px;
}

#secondaryContainer {
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#secondaryContainer div {
  width: 50%;
}

#mapNews {
  height: 400px;
  border: 2px solid brown;
  /* background-color: rgb(10, 77, 139); */
  display: flex;
  text-align: center;
}

.newsDiv {
  height: 90%;
  width: 25%;
  /* margin: 10px; */
  border: 2px solid red;
}

.newsDiv ul {
  padding: 5px;
}

.newsDiv ul li {
  margin: 3px;
  border-bottom: 1px solid grey;
  /* border-style: dotted; */
  list-style: none;
}

#map {
  border: 2px solid white;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 90%;
  width: 50%;
}
#map img {
  height: 355px;
  width: 735px;
}

#catalogDiv {
  display: flex;
  flex-wrap: wrap;
  background-color: grey;
}

.card {
  height: 18rem;
  text-align: center;
  align-items: center;
  margin: 8px 10px 0px 10px;
}
.card img {
  height: 178px;
  width: 220px;
}

#footer {
  background-color: rgb(140, 135, 135);
}

#footer div {
  height: 300px;
  display: flex;
  align-items: center;
  color: white;
}

#footer div ul {
  margin: 50px;
  width: 30%;
}
#footer div ul li {
  margin: 20px;
  list-style: none;
}
#footer div ul li a {
  text-decoration: none;
  color: white;
}
