<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="imageslider.css">
    <title>ODOP-J&K</title>
  </head>
  <body>
    <div class="header">
      
        <div class="logo">
          <img id="main-logo" src="https://www.oliveboard.in/blog/wp-content/uploads/2023/08/One-District-One-Product-%E2%80%98ODOP-Wall-launched.png" alt="ODOP-JK" srcset="" />
          <div class="left-logo">
           
            <img
              class="extraLogo"
              src="Resources/JK logo.jpg"
              alt="made in india"
              id="jklogo"
              srcset=""
            />
            <img
            class="extraLogoMII"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ03sTjDA8wXoGzWu9zFhbPWxg5P79yd2g0oXiEewo_&s"
            alt="made in india"
            srcset=""
            id="bharat-img"
          />
          </div>
        </div>
  
        <div id="signUpDiv">
          <button id="signUp-button">Sign In</button>
        </div>
      

      <div class="Navbar">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">ODOP</a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#"
                    >Home</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">About Us</a>
                </li>
                <li class="nav-item dropdown">
                  <a
                    class="nav-link dropdown-toggle"
                    href="#"
                    role="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    Services
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">catalog</a></li>
                    <li>
                      <a class="dropdown-item" href="#">SCM details</a>
                    </li>
                    <li><hr class="dropdown-divider" /></li>
                    <li>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contact Us</a>
                </li>
                <li class="nav-item dropdown">
                  <a
                    class="nav-link dropdown-toggle"
                    href="#"
                    role="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    Buyers and Sellers Platform
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">catalog</a></li>
                    <li>
                      <a class="dropdown-item" href="#">SCM details</a>
                    </li>
                    <li><hr class="dropdown-divider" /></li>
                    <li>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Download</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">About Us</a>
                </li>
                
              </ul>
              <form class="d-flex" role="search">
                <input
                  class="form-control me-2"
                  type="search"
                  placeholder="Search"
                  aria-label="Search"
                />
                <button class="btn btn-outline-success" type="submit">
                  Search
                </button>
              </form>
            </div>
          </div>
        </nav>
      </div>
     
    </div>
    <div class="midContainer" style="border-top: 2px solid lightgrey; margin-top: 2px;">
      <div class="row">

        <!--image slider start-->
        <div class="slider">
           <div class="slides">
              <!--radio buttons start-->
              <input type="radio" name="radio-btn" id="radio1">
              <input type="radio" name="radio-btn" id="radio2">
              <input type="radio" name="radio-btn" id="radio3">
              <input type="radio" name="radio-btn" id="radio4">
              <!--radio buttons end-->
              <!--slide images start-->
              <div class="slide first">
                <img src="WhatsApp Image 2023-09-20 at 11.25.12.jpg" style=" max-width:  100%;
                max-height: 100%;
                object-fit: fill;
                height: 600px;
                width: 100vw;" alt="">
             </div>
              <div class="slide ">
                 <img src="https://cdn.s3waas.gov.in/s3f4b9ec30ad9f68f89b29639786cb62ef/uploads/2023/09/2023090430.jpg" alt="">
              </div>
              
              <div class="slide">
                 <img src="https://cdn.s3waas.gov.in/s3f4b9ec30ad9f68f89b29639786cb62ef/uploads/2018/06/2018061388.jpg" alt="">
              </div>
              <div class="slide">
                <img
                   src="https://cdn.s3waas.gov.in/s3f4b9ec30ad9f68f89b29639786cb62ef/uploads/2023/01/2023012074.jpg"
                   alt="">
             </div>
              <!--slide images end-->
              <!--automatic navigation start-->
              <div class="navigation-auto">
                 <div class="auto-btn1"></div>
                 <div class="auto-btn2"></div>
                 <div class="auto-btn3"></div>
                 <div class="auto-btn4"></div>
              </div>
              <!--automatic navigation end-->
           </div>
           <!--manual navigation start-->
           <div class="navigation-manual">
              <label for="radio1" class="manual-btn"></label>
              <label for="radio2" class="manual-btn"></label>
              <label for="radio3" class="manual-btn"></label>
              <label for="radio4" class="manual-btn"></label>
           </div>
           <!--manual navigation end-->
        </div>
        <!--image slider end-->


     </div>
    </div>
    <div id="stateWelcomeDiv">
      <h1 class="welcome">Welcome to Jammu & Kashmir</h1> 
      <h2 class="district">"One District One Product", Jammu & Kashmir</h2> <br>
      Jammu and Kashmir, union territory of India (until October 31, 2019, a
      state), located in the northern part of the Indian subcontinent centred on
      the plains around Jammu to the south and the Vale of Kashmir to the north.
      The union territory is part of the larger region of Kashmir, which has
      been the subject of dispute between India, Pakistan, and China since the
      partition of the subcontinent in 1947. Legislation passed in August 2019
      set the stage for downgrading Jammu and Kashmir from statehood to union
      territory status and splitting off a part of it, known as the Ladakh
      region, into a separate union territory. The change went into effect on
      October 31 of that year, though several court cases affecting its status
      remained pending in the years that followed. <br> <br>
      <span><a href="#" class="btn btn-danger">Read more</a></span>
      <div id="secondaryContainer">
        <div id="ministerImages" class="col-md-12 col-sm-12 col-xs-12">
          <img src="https://i1.sndcdn.com/avatars-000647693748-k3ef4g-t500x500.jpg" alt="" srcset="" />
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQZ1tYkrLZxPnbsGjsH9iAQ-axfHz7vRFOwTQ&usqp=CAU" alt="" srcset="" />
  
        </div>
        <div id="posterDiv">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias
          totam error maxime? Perferendis facere et, laborum quaerat repellat
          aliquid? Cupiditate, sed, libero iste ad temporibus ullam adipisci,
          inventore quisquam cum delectus quis veritatis? Quos, obcaecati.
          Necessitatibus quaerat maxime iusto beatae libero, sunt eaque.
          Officiis tenetur vel quisquam consequuntur ducimus ab, enim
          exercitationem. Tempora temporibus alias natus neque ut a nobis
          molestias odio? Tenetur dolores impedit unde. Ullam voluptatibus quo
          doloremque ex repellat commodi eius consequatur qui saepe! Saepe,
          excepturi odio? Nisi voluptatibus similique, temporibus, inventore
          aliquid adipisci omnis assumenda id vel explicabo eum esse asperiores.
          A id ab explicabo nemo consectetur iusto voluptatibus. Ipsum excepturi
          sint, laborum deserunt nisi, unde ea quam, soluta facilis velit dicta
          voluptates dignissimos minus eaque magnam eligendi libero doloribus
        </div>
      </div>
    </div>
    <div id="mapNews">
      <div class="newsDiv">
        <thead>
            NEWS ABOUT ODOP IN J&K
          </thead>
          <tbody>
            <tr>
            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus incidunt voluptatum voluptas illo, officiis exercitationem.</td>
            </tr>
            <tr>
            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus incidunt voluptatum voluptas illo, officiis exercitationem.</td>
            </tr>
            <tr>
            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus incidunt voluptatum voluptas illo, officiis exercitationem.</td>
            </tr>
            <tr>
            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus incidunt voluptatum voluptas illo, officiis exercitationem.</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div id="map">
        <img src="Resources/J&K map.jpg" alt="MAP OF J&K" />
      </div>
      <div class="newsDiv">
        <ul>
          <li>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed quae
            non saepe, ipsa explicabo quos!
          </li>
          <li>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed quae
            non saepe, ipsa explicabo quos!
          </li>
          <li>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed quae
            non saepe, ipsa explicabo quos!
          </li>
        </ul>
      </div>
      
    </div>
    <h2 style="text-align: center; margin-top: 15px;">District-Wise Selected Products</h2>
    <div id="catalogDiv">
     <a href="productcard.html" style="text-decoration: none;"> <div class="card" style="width: 18rem">
        <h3>Bugdam</h3>
        <img src="Resources/Bagdam1.jpg" class="card-img-top" alt="..." />
        <div class="card-body">
          <h5 class="card-title">Bagdam</h5>
        </div>
      </div>
    </a>
    <a href="productcard.html" style="text-decoration: none;"> <div class="card" style="width: 18rem">
      <h3>Bugdam</h3>
      <img src="Resources/Bagdam1.jpg" class="card-img-top" alt="..." />
      <div class="card-body">
        <h5 class="card-title">Bagdam</h5>
      </div>
    </div>
  </a>  <a href="productcard.html" style="text-decoration: none;"> <div class="card" style="width: 18rem">
    <h3>Bugdam</h3>
    <img src="Resources/Bagdam1.jpg" class="card-img-top" alt="..." />
    <div class="card-body">
      <h5 class="card-title">Bagdam</h5>
    </div>
  </div>
</a>  <a href="productcard.html" style="text-decoration: none;"> <div class="card" style="width: 18rem">
  <h3>Bugdam</h3>
  <img src="Resources/Bagdam1.jpg" class="card-img-top" alt="..." />
  <div class="card-body">
    <h5 class="card-title">Bagdam</h5>
  </div>
</div>
</a>  <a href="productcard.html" style="text-decoration: none;"> <div class="card" style="width: 18rem">
  <h3>Bugdam</h3>
  <img src="Resources/Bagdam1.jpg" class="card-img-top" alt="..." />
  <div class="card-body">
    <h5 class="card-title">Bagdam</h5>
  </div>
</div>
</a>  <a href="productcard.html" style="text-decoration: none;"> <div class="card" style="width: 18rem">
  <h3>Bugdam</h3>
  <img src="Resources/Bagdam1.jpg" class="card-img-top" alt="..." />
  <div class="card-body">
    <h5 class="card-title">Bagdam</h5>
  </div>
</div>
</a>  <a href="productcard.html" style="text-decoration: none;"> <div class="card" style="width: 18rem">
  <h3>Bugdam</h3>
  <img src="Resources/Bagdam1.jpg" class="card-img-top" alt="..." />
  <div class="card-body">
    <h5 class="card-title">Bagdam</h5>
  </div>
</div>
</a>
     
       
      
     
    
      
    </div>
    <section id="footer">
      <div class="container">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">Download</a></li>
        </ul>
        <ul>
          <li><a href="#">Feedback</a></li>
          <li><a href="#">Terms&Condition</a></li>
          <li><a href="#">Copyright Policy</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Help</a></li>
        </ul>
        <div>
          <span
            >This is the official Website of One District One Product,
            Government of Jammu and Kashmir Content on this website is Published and
            Managed by ODOP Cell, Jammu and Kashmir. For any query regarding
            this website, Please contact the "Web Information Manager - (Nikhil
            Gupta -- +91 8858527288)".</span
          >
        </div>
      </div>
    </section>
    <!-- BootStrap CSS -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    >
      window.addEventListener('scroll', function() {
   var scrollToTopButton = document.getElementById('scrollToTopButton');
   if (window.pageYOffset > 100) {
     scrollToTopButton.style.display = 'block'; // Show the button when scrolling down
   } else {
     scrollToTopButton.style.display = 'none'; // Hide the button when near the top
   }
 });
 
 document.getElementById('scrollToTopButton').addEventListener('click', function() {
   window.scrollTo({
     top: 0,
    // Add smooth scrolling behavior
   });
 });
 
       function addHTML() {
          var el, i, domEl, fileName, xmlHttp;
 
          /Iterate all DOM/
          el = document.getElementsByTagName("*");
          for (i = 0; i < el.length; i++) {
             domEl = el[i];
 
             /find the element having w3-include-html attribute/
             fileName = domEl.getAttribute("w3-include-html");
             if (fileName) {
 
                /http request with attribute value as file name/
                xmlHttp = new XMLHttpRequest();
                xmlHttp.onreadystatechange = function () {
                   if (this.readyState == 4) {
                      if (this.status == 200) {
                         domEl.innerHTML = this.responseText;
                      }
                      if (this.status == 404) {
                         domEl.innerHTML = "Page not found.";
                      }
 
                      /* Remove the attribute and invoke the function again*/
                      domEl.removeAttribute("w3-include-html");
                      addHTML();
                   }
                }
                xmlHttp.open("GET", fileName, true);
                xmlHttp.send();
 
                /function ends/
                return;
             }
          }
       }
       addHTML();
 
       var counter = 1;
       setInterval(function () {
          document.getElementById('radio' + counter).checked = true;
          counter++;
          if (counter > 4) {
             counter = 1;
          }
       }, 5000);
 
       function toggle() {
          var blur = document.getElementById('blur');
          blur.classList.toggle('active');
          var blur = document.getElementById('blur1');
          blur.classList.toggle('active');
          var popup = documnet.getElementById('popup');
          popup.classList.toggle('active');
       }
    </script>
  </body>
</html>
