<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="productcard.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
      <div class="logo">
        <img id="main-logo" src="https://www.oliveboard.in/blog/wp-content/uploads/2023/08/One-District-One-Product-%E2%80%98ODOP-Wall-launched.png" alt="ODOP-JK" srcset="" />
        <div class="left-logo">
         
          <img
            class="extraLogo"
            src="Resources/JK logo.jpg"
            alt="made in india"
            id="jklogo"
            srcset=""
          />
          <img
          class="extraLogoMII"
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ03sTjDA8wXoGzWu9zFhbPWxg5P79yd2g0oXiEewo_&s"
          alt="made in india"
          srcset=""
          id="bharat-img"
        />
        </div>
      </div>

  
        <div class="Navbar">
          <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">ODOP</a>
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#"
                      >Home</a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About Us</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a
                      class="nav-link dropdown-toggle"
                      href="#"
                      role="button"
                      data-bs-toggle="dropdown"
                      aria-expanded="false"
                    >
                      Services
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">catalog</a></li>
                      <li>
                        <a class="dropdown-item" href="#">SCM details</a>
                      </li>
                      <li><hr class="dropdown-divider" /></li>
                      <li>
                        <a class="dropdown-item" href="#">Something else here</a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact Us</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a
                      class="nav-link dropdown-toggle"
                      href="#"
                      role="button"
                      data-bs-toggle="dropdown"
                      aria-expanded="false"
                    >
                      Buyers and Sellers Platform
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">catalog</a></li>
                      <li>
                        <a class="dropdown-item" href="#">SCM details</a>
                      </li>
                      <li><hr class="dropdown-divider" /></li>
                      <li>
                        <a class="dropdown-item" href="#">Something else here</a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Download</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input
                    class="form-control me-2"
                    type="search"
                    placeholder="Search"
                    aria-label="Search"
                  />
                  <button class="btn btn-outline-success" type="submit">
                    Search
                  </button>
                </form>
              </div>
            </div>
          </nav>
        </div>
      </div>
      <div class="container-fluid c1">
<div class="imgg"><img src="https://static.wixstatic.com/media/1407c3_0bb91568b0504246a9a05f355624dc50~mv2.jpg/v1/fill/w_2250,h_1200,al_c/1407c3_0bb91568b0504246a9a05f355624dc50~mv2.jpg" alt=""></div>
      </div>
      <div class="container-fluid c2">
          <div class="row">
            <div class="col-3"><img src="https://cdn.pixabay.com/photo/2018/05/17/12/31/almond-3408470_1280.jpg" alt="err" style="height: 382px;
              width: 354px; border: 5px solid gray;"></div>
              <div class="col bidam ">
                  <h2>Kashmir's Almonds</h2> <hr>
                  <div class="row">
                      <div class="col-7">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione ea rerum perspiciatis. Libero ducimus eveniet veritatis eligendi, temporibus vitae dolores, voluptate, aspernatur tempore ea nostrum sapiente velit. In consequatur dolorum blanditiis quae velit ratione cupiditate accusamus eveniet quisquam repellendus, ipsum, tempora consequuntur voluptatum incidunt. Doloribus?Lorem, ipsum dolor sit amet consectetur adipisicing elit. A accusamus ad quo tempora saepe et dolores beatae fugit! At, debitis! Ullam, sunt officia repellendus aperiam doloribus perspiciatis minima, voluptate facere, error corrupti quia reprehenderit. <br> <br>
                          <div class="row"><div class="col" >
                              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSh7y5_AQQ1tRBhf83JaiOVYp258BOqXhgvhw&usqp=CAU"  style="height: 225px">
                          </div>
                        <div class="col"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS7Cs3hjg8zcyZWfVJcp1ayt9zomYe8VhF7GQ&usqp=CAU" alt=""></div></div>
                      </div>
                      <div class="col-4"><img src="https://mir-s3-cdn-cf.behance.net/projects/404/308267176988601.Y3JvcCwxNjAxLDEyNTMsOTksMA.png" alt=""></div>
                  </div> <br><br>
                  <h2>Introduction </h2> <hr>
                  <div class="row">
                      <div class="col-9">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam adipisci officiis nobis harum commodi vel molestias, ab, praesentium eos aperiam ipsam facilis, quis quae. In eos ut quis sunt quos cumque, ipsa dolorem molestias eveniet aperiam quibusdam eum a explicabo obcaecati unde vel ratione nostrum pariatur magnam magni deleniti facere! Dolor odio asperiores inventore voluptatibus suscipit. Aliquam, facilis officia nihil consequuntur fugit magni reiciendis quaerat est possimus! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores consequuntur porro vero velit saepe atque, animi minima dolorum dicta ipsa commodi architecto tenetur quidem a, fuga provident, laborum et. Qui ab voluptatem fugit id. Culpa quisquam a pariatur blanditiis suscipit quod eveniet quaerat placeat! Unde deserunt officia ad dolorum odit asperiores, nam ex porro, repudiandae illo non cum, quis aperiam mollitia perspiciatis quo eum recusandae inventore expedita!

                      </div>
                      <div class="col-3"><img class="map" src="https://cdn.pixabay.com/photo/2022/03/23/11/52/kashmir-7087036_1280.png" style="height: 200px;
                        width: 250px; border: 1.5px solid gray; padding: 0px;" alt="">
                         <br>
                         Click on the given map to view the location of district</div>
                  </div>
              </div>
          </div>
      </div>
</body>
</html>